* 
    box-sizing: border-box

body 
    +reg
img 
    max-width: 100%    
.container
    width: 100% 
    max-width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 100%
        max-width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
    .section 
        padding-top: 60px
        padding-bottom: 60px
.button 
    padding: 18px 30px
    border-radius: 10px
    background-color: $main-color
    border: none
    color: $text-color
    font-size: 13px
    +bold
    &:hover 
        background-color: lighten($main-color, 10%)
        cursor: pointer
    &:focus 
        outline: none
.section
    padding: 90px 0
    &-title 
        font-size: 24px
        +bold
    &-subtitle 
        display: block
        font-size: 16px
.input 
    font-size: 15px
    color: #999999
    padding: 20px 26px
    border-radius: 10px
    border: 1px solid $border-input
    &:focus 
        border: 1px solid orange
        outline: none

.btn_up 
  position: fixed
  bottom: -50px
  left: 50px
  width: 50px
  height: 50px
  border-radius: 50%
  border: 2px solid #ffd200
  background: #ffd200
  z-index: 100
  outline: none
  cursor: pointer
  transition: 0.4s

.btn_up:after 
  content: ''
  width: 10px
  height: 10px
  border-top: 2px solid #000
  border-left: 2px solid #000
  transform: rotate(45deg)
  position: absolute
  top: 4px 
  bottom: 0
  left: 0
  right: 0
  margin: auto

.btn_up.active 
  bottom: 50px

.arrows 
    &__left, &__right 
        &:hover 
            cursor: pointer