.brif 
    background-image: url('../img/brif/interview-color-bg.jpg'), url('../img/brif/form-bg.jpg')
    background-position: left center, center right
    background-size: 50%, contain 
    background-repeat: repeat-y, no-repeat 
    &-block 
        display: flex
    &__interview 
        flex-basis: 50%
    &__form 
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input 
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button 
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        margin-bottom: 33px

.interview 
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold  
    &__subtitle
        display: block 
        font-size: 16px
        margin-bottom: 94px
    &-list 
        list-style: none 
        padding: 0
        &__item 
            display: flex
            align-items: center
            margin-bottom: 25px
            +bold
        &__counter 
            display: inline-block
            margin-right: 30px
            text-align: center
            line-height: 35px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text 
            max-width: 379px
.form 
    &__title 
        margin-bottom: 50px
        font-size: 22px
        +bold 
    &__subtitle 
        display: block
        margin-bottom: 49px
        font-size: 16px
    &__description 
        display: block
.invalid 
    border: 1px solid red
    color: red
#username-error
    border: none
    margin-bottom: 15px
#email-error 
    border: none

@media (max-width: 1200px)
    .brif 
        background-size: 50%, cover
        &__interview 
            padding-right: 30px
            &__title 
                font-size: 20px
                margin-bottom: 15px
            &__subtitle 
                margin-bottom: 30px
            &-list 
                &__text 
                    font-size: 14px 
                    max-width: 300px
                &__counter 
                    margin-right: 20px 
        &__form 
            padding-left: 30px
    .form
        &__title 
            font-size: 20px 
            margin-bottom: 15px
        &__subtitle 
            margin-bottom: 30px
@media (max-width: 768px)
    .brif 
        background-image: url('../img/brif/interview-color-bg.jpg'), url('../img/brif/form-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover 
        background-repeat: repeat-x, no-repeat
        &-block 
            flex-direction: column
        &__form 
            margin-top: 60px


