.footer 
    position: relative
.map 
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts 
    flex-basis: 50%
    padding-top: 100px
    padding-left: 215px
    &__title 
        +bold 
        font-size: 22px
        line-height: 33px
        max-width: 293px
        margin-bottom: 100px
    &-block 
        display: flex
        justify-content: flex-end
    &-list 
        list-style: none
        padding: 0  
        margin: 0
        &__icon 
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 25px
        &__text 
            font-size: 16px
            line-height: 1.4
        &__item 
            display: flex
            align-items: flex-start
            margin-bottom: 39px
            max-width: 200px
        &__bold 
            +bold
        &__phone 
            text-decoration: none
            +bold 
            color: $text-color
@media (max-width: 1200px)
    .contacts 
        padding-left: 100px

@media (max-width: 768px)
    .map 
        width: 100%
        margin-top: 550px
    .contacts 
        flex-basis: 100%
        padding-left: 0
        padding-top: 67px
        &__title 
            +bold 
            font-size: 18px
            max-width: 240px
            margin-bottom: 39px
            line-height: 1.4
        &-list 
            &__icon 
                margin-right: 15px




