.navbar 
    padding: 8px 0
    &__info 
        display: flex
        align-items: center
        text-align: right
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &__contacts
        display: flex
        flex-direction: column
    &__button 
        margin-left: 30px
    &__phone 
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 5px
    &__address 
        color: $text-color
        font-size: 13px
        font-weight: 400     
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__logo 
            width: 90px
        &__button 
            font-size: 12px
            padding: 15px 26px