.offer 
    background: url('../img/offer-bg.png') no-repeat
    background-position: center right 
    background-size: contain
    position: relative
    padding-top: 75px
    &:before 
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block 
        width: 50%
        padding-right: 90px
        position: relative
    &__title 
        max-width: 360px
        line-height: 35px
        margin-bottom: 20px
        font-size: 24px
        +bold
    &__subtitle 
        max-width: 235px
        margin-bottom: 30px
    &__input 
        width: 240px
        height: 65px
        margin-bottom: 30px
        &:first-child 
            margin-right: 10px
    &__button 
        width: 100%
        font-size: 16px
        min-height: 70px
        margin-bottom: 30px
    &__info 
        display: flex
        justify-content: space-between
    &__info1 
        width: 55%
        margin-right: 67px
    &-text1 
        font-size: 15px
        line-height: 24px
    &__info2 
        width: 45%
    &-text2 
        font-size: 15px
        line-height: 24px
    &-phone 
        font-size: 15px
        line-height: 24px
        +bold
        text-decoration: none
        color: $text-color
#offer-form 
    position: relative

@media (max-width: 1200px)
    .offer 
        background-size: cover
        &__input 
            width: 100%
            margin-bottom: 10px
        &__button 
            font-size: 12px
        &__info 
            display: flex
            flex-wrap: wrap
        &__info1
            width: 70%
        &__info2
            width: 70%
    #username-error
        margin-top: 0
@media (max-width: 992px)
    .offer 
        background: #fff
        padding-top: 40px
        padding-bottom: 55px
        &-block 
            width: 100%
            padding-right: 0
@media (max-width: 768px)
    .offer 
        background: #fff
        padding-top: 40px
        padding-bottom: 55px
        &-block 
            width: 100%
            padding-right: 0
        &__form
            max-width: 275px
            width: 100%
        &__info1
            display: block
            width: 70%
            margin-bottom: 10px
        &__info2
            display: block
            width: 70%
        &-phone 
            display: block
        &__title 
            font-size: 18px
            line-height: 1.4