.price
    &__title 
        max-width: 420px
        text-align: center
        margin: auto
    &__subtitle
        margin-top: 58px
        margin-bottom: 59px
        text-align: center
    &__card 
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: .3s
    &:hover 
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before 
            opacity: 1
    &__text 
        padding: 40px 0
    &__title 
        margin-top: 0
        +reg 
        font-size: 18px
    &__image 
        position: relative 
        &::before 
            content: ''
            position: absolute 
            left: 0
            top: 0 
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: .3s
    &__link 
        display: inline-block
        +bold 
        text-decoration: none
        font-size: 16px
        color: $text-color
        position: relative
        &:hover 
            &:after 
                height: 12px
        &:after 
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            z-index: -1
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: .3s
    &s 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__img 
        display: block
@media (max-width: 768px)
    .price 
        &__title 
            font-size: 18px
            width: 242px
        &__subtitle
            font-size: 14px
    .card
        &s
            display: flex
            justify-content: center
        &__title 
            font-size: 14px
        
