.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after 
        content: ''
        width: 72px
        height: 25px
        position: absolute
        background: url('../img/steps/arrow.png')
        top: -10px
        right: -15%
    &:last-child 
        &:after 
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        margin-bottom: 30px
    &__text 
        font-size: 14px
        +bold
        max-width: 160px
        margin: auto
    &s
        padding-top: 30px
        padding-bottom: 100px
        &__title 
            max-width: 670px
            margin: auto
            text-align: center
            font-size: 30px
            line-height: 45px
            +bold
        &__subtitle
            text-align: center
            font-size: 20px
            margin-top: 50px
            margin-bottom: 69px
        &-block 
            display: flex
            flex-wrap: wrap
@media (max-width: 1200px)
    .step 
        margin-bottom: 30px
        flex-basis: 50%
        &:after 
            display: none 
        &s 
            &-block 
                justify-content: center
@media (max-width: 768px)
    .step 
        margin-bottom: 30px
        &:after 
            display: none
        &__text
            font-size: 12px 
        &s 
            padding-top: 15px
            padding-bottom: 45px
            &-block
                flex-direction: column 
            &__title 
                font-size: 18px
                line-height: 1.3
            &__subtitle 
                font-size: 14px
                margin-top: 20px
                margin-bottom: 30px